{
  "ConnectionStrings": {
    "DatabaseConnection": "Data source=food.db"
  },
  "TokenKey" : "3DD164BCFE8D1D8AF122E8CFB86B2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
